/** Page defaults **/

body {
  width: 100%;
}

.page {
width: auto;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
flex-wrap: nowrap;
font-family: helvetica;
font-size: 22px;
color: seashell;
background-color: black;
opacity: 0.9;
margin-top: 0px;
}

/** Header - logo - menu section **/

header {
  position: fixed;
  padding: 0px;
  margin: 0px;
  top: 0px;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: auto;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  top: 0px;
  padding: 0px 10px;
}

.header img {
  max-height: 50px;
}

.menu span {
  margin: 0px 10px;
}

a {
  color: seashell;     /** text-decoration:underline; NOT NEEDED **/
}

/** Mission statement and banner section **/

.mission-container {
  background-image: url("../images/img-mission-background.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 700px;
  margin-top: 60px;
}

.mission-spanner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 110px;
  width: 1200px;
  margin: 0px 0px;
  padding: 0px 0px;
}

.mission-spanner h2 {
  margin: 0px 15px 0px 0px;
  padding; 0px 0px;
}

.mission-spanner h4 {
  margin: 15px 0px 0px 0px;
  padding; 0px 0px;
}

/** Featured products section **/

.featured-container, .featured-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.featured-container {
  width: 1000px;
  margin-top: 75px;
}

.featured-text h2 {
  margin: 0px 0px;
  padding-top: 0px;
}

.featured-text h4 {
  margin: 25px 0px 25px 0px;
  padding-bottom: 0px;
}

.teaphotos-1, .teaphotos-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.photo-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0px 15px;
}

.photo-box h4 {
  margin: 10px 0px 20px 0px;
}

.photo-box img {
  width: 300px;
  height: 200px;
}

/** Store location boxes **/

.locations {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../images/img-locations-background (1).jpg");
  height: 500px;
  width: 1200px;
  margin-top: 60px;
}

.locations-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0px 0px 0px 0px;
}

.locations-header h2 {
  margin: 60px 0px 15px 0px;
  padding: 0px 0px 0px 0px;
}

.locations-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: bottom;
  margin: 0pt 0pt;
  padding: 0pt 0pt;
}

.location-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  opacity: 1.0;
  width: 300px;
  height: 300px;
  margin: 0px 20px;
}

.location-box span {margin: 0px 0px 45px 0px;}

h3 {margin: 25px 0px 35px 0px}

/** email and phone contact section **/

.email-phone {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  height: 200px;
  padding: 30px;
}

/** Footer section **/

footer {
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  width: auto;
}
